<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="counter">
        Counter:{{ counter }}

        <span v-bind:title="message">鼠标悬停可查看绑定的信息！</span>
    </div>

    <script>
        const Counter = {
            data() {
                return {
                    counter: 0,
                    message: '你看到了悬停的信息！'
                }
            }
        }

        // 定义了一个对象，包含了一个 data 的方法，返回一个对象

        Vue.createApp(Counter).mount('#counter')

       // 命名空间 Vue
       // 创建了一个容器并且将可响应的数据传递了进去，并且对应了要操作的 DOM

    </script>
</body>

</html>